<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="icon" href="../assets/logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css">
    <style type="text/css">
        .tc {
            display: flex;
            justify-content: space-between;
        }

        .tc span::first-child {
            /*something..*/
        }

        .tc input[type=checkbox] {
            display: none;
        }

        .tc label span {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 90%;
            border-radius: 4px;
            background: var(--color3);
            transition: background 0.25s ease;
        }

        .tc label span::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 45%;
            height: 75%;
            top: 12.5%;
            transform: translateX(12.5%);
            border-radius: 4px;
            background: var(--color2);
            transition: transform 0.25s ease;
        }

        .tc input[type=checkbox]:checked+span {
            background: var(--color5);
        }

        .tc input[type=checkbox]:checked+span::before {
            transform: translateX(calc(50% + 45% + 12.5%));
        }
    </style>
    <title>测试页面</title>
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="menu">
            <i class="fa fa-bars"></i>
        </label>
        <div class="items"></div>
        <span class="home">
            <a href="../" class="fa fa-home"></a>
        </span>
        <span class="title">Test</span>
    </div>
    <div class="row" onclick="closeMenu()">
        <div class="main">
            <h2>测试页面</h2>
            <div class="tc">
                <span>开关</span>
                <label for="toggle">
                    <input type="checkbox" id="toggle" />
                    <span></span>
                </label>
            </div>
            <p class="copyright">
                <i class="fa fa-copyright"></i> 2021 StarSky919
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/main.js"></script>
    <script type="text/javascript">
    </script>
</body>

</html>