<html>

<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>Test</title>
    <style type="text/css">
        * {
            -webkit-tap-highlight-color: transparent;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            padding: 0;
        }

        .input_wrapper {
            width: 50px;
            height: 20px;
            position: relative;
        }

        .input_wrapper input[type="checkbox"] {
            width: 50px;
            height: 20px;
            appearance: none;
            background: gray;
            border-radius: 4px;
            position: relative;
            outline: 0;
            transition: all .25s;
        }

        .input_wrapper input[type="checkbox"]:after {
            position: absolute;
            content: "";
            top: 2px;
            left: 2px;
            width: 20px;
            height: 16px;
            background: #FFF;
            z-index: 2;
            border-radius: 4px;
            transition: all .25s;
        }

        .input_wrapper input[type="checkbox"]:checked {
            background: #9898FF;
        }

        .input_wrapper input[type="checkbox"]:checked:after {
            left: calc(100% - 22px);
        }
    </style>
</head>

<body>
    <div class="switch_box">
        <div class="input_wrapper">
            <input type="checkbox" class="switch_4">
        </div>
    </div>
</body>

</html>