<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <style type="text/css">
        .tools {
            margin: 10px 0;
            line-height: 50px;
        }

        .tools a {
            display: block;
            text-align: center;
            text-decoration: none;
            border: 1px solid var(--alpha1);
            border-radius: 4px;
            color: var(--color1);
            background: var(--color2);
            transition: box-shadow 0.2s, background 0.2s;
        }

        .tools a:active {
            box-shadow: 2px 4px 8px var(--alpha1);
        }
    </style>
    <title>StarSky919的工具箱</title>
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="menu">
            <i class="fa fa-bars"></i>
        </label>
        <span class="about">
            <a href="about/" class="fa fa-ellipsis-h"></a>
        </span>
        <div class="box">
            <div class="items"><a href="about/">关于</a></div>
            <div class="items"><a href=""></a></div>
            <div class="items"><a href=""></a></div>
        </div>
        <span class="title">StarSky919's Toolbox</span>
    </div>
    <div class="row">
        <div class="main">
            <div class="container">
                <h2 id="h2">StarSky919的工具箱</h2>
                <noscript>
                    <p>此浏览器不支持JavaScript，以下工具将无法运行！</p>
                </noscript>
                <div class="tools-container">
                    <div class="tools"><a href="bv2av/">AV & BV转换器</a></div>
                    <div class="tools"><a href="cy2calc/">Cytus II计算器</a></div>
                    <div class="tools"><a href="random/password/">密码生成器</a></div>
                    <div class="tools"><a href="colors/">颜色工具</a></div>
                    <div class="tools"><a href="#">/</a></div>
                    <div class="tools"><a href="#">/</a></div>
                </div>
            </div>
            <p class="copyright"><i class="fa fa-copyright"></i> 2021 StarSky919</p>
        </div>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>