<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
    <link rel="icon" href="../resources/logo.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="../resources/logo.ico" type="image/x-icon" />
    <link rel="stylesheet" href="../resources/css/style.css" type="text/css" />
    <style type="text/css">
        html {
            overflow-x: hidden;
        }

        body {
            max-width: 100vw;
            overflow-x: hidden;
        }

        .container {
            display: flex;
            flex-direction: row;
            width: 200vw;
            margin-bottom: 50px;
            transition: transform 0.25s ease;
        }

        .main {
            flex: 1;
            max-width: 100vw;
            min-height: calc(100vh - 100px);
            padding: 2.5%;
        }

        .main .row {
            display: flex;
            justify-content: space-between;
        }

        .main .row input {
            width: 49%;
        }

        .footer {
            position: fixed;
            bottom: 0;
            width: 100vw;
            height: 50px;
            line-height: 50px;
            background: var(--nav-background);
            z-index: 997;
        }

        .footer.color-follow {
            background: var(--main-color);
        }

        .footer a {
            color: var(--nav-text-color);
            text-decoration: none;
        }

        .footer .gr,
        .footer .atp {
            width: 50vw;
            height: 50px;
            border-bottom: 4px solid var(--white2);
            text-align: center;
        }

        .footer .gr {
            float: left;
        }

        .footer .atp {
            float: right;
        }

        .footer .active {
            border-bottom-color: var(--main-color);
        }

        .footer.color-follow .active {
            filter: brightness(150%);
        }

        .dark-mode .footer .active {
            filter: none;
        }
    </style>
    <title>Cytus II计算器</title>
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="menu">
            <i class="fa fa-navicon"></i>
        </label>
        <div class="items"></div>
        <span class="home">
            <a href="../" class="fa fa-home"></a>
        </span>
        <span class="title">Cytus II Calculator</span>
    </div>
    <div class="container">
        <div class="main gr">
            <h2>小P数量计算</h2>
            <p id="result">开始计算以查看结果</p>
            <input type="number" class="text" id="stp" placeholder="输入歌曲TP" />
            <div class="row">
                <input type="number" class="text" id="perfect" placeholder="输入Perfect数" />
                <input type="number" class="text" id="good" placeholder="输入Good数" />
            </div>
            <div class="row">
                <input type="number" class="text" id="bad" placeholder="输入Bad数" />
                <input type="number" class="text" id="miss" placeholder="输入Miss数" />
            </div>
            <p class="button">
                <a id="calc">计算</a>
                <a id="reset">重置</a>
            </p>
            <p class="copyright">
                <i class="fa fa-copyright"></i> 2021 StarSky919
            </p>
        </div>
        <div class="main atp">
            <h2>ATP计算</h2>
            <p id="result">开始计算以查看结果</p>
            <div class="row">
                <input type="number" class="text" id="atp" placeholder="输入ATP" />
                <input type="number" class="text" id="total" placeholder="输入谱面总数" />
            </div>
            <div class="row">
                <input type="number" class="text" id="ez" placeholder="输入Easy通关数" />
                <input type="number" class="text" id="hd" placeholder="输入Hard通关数" />
            </div>
            <div class="row">
                <input type="number" class="text" id="ch" placeholder="输入Chaos通关数" />
                <input type="number" class="text" id="gl" placeholder="输入Glitch通关数" />
            </div>
            <p class="button">
                <a id="calc">计算</a>
                <a id="reset">重置</a>
            </p>
            <p class="copyright">
                <i class="fa fa-copyright"></i> 2021 StarSky919
            </p>
        </div>
    </div>
    <div class="footer">
        <a class="gr">小P计算</a>
        <a class="atp">ATP计算</a>
    </div>
    <script type="text/javascript" src="../resources/js/main.js"></script>
    <script type="text/javascript">
        let container = getElm('.container');

        let initialize = function() {
            getElm('.footer .gr').classList.add('active');
            getElm('.footer .atp').classList.remove('active');
            container.style.transform = 'none';
        }

        getElm('.footer .gr').onclick = initialize;

        getElm('.footer .atp').onclick = function() {
            getElm('.footer .atp').classList.add('active');
            getElm('.footer .gr').classList.remove('active');
            container.style.transform = 'translateX(-50%)';
        }

        window.onload = initialize;

        /*────────*/

        let result1 = getElm('.gr #result');
        let result2 = getElm('.atp #result');

        let str = '开始计算以查看结果';

        let al = {
            gr: function() {
                result1.innerHTML = '请输入正确的数值！';
            },
            atp: function() {
                result2.innerHTML = '请输入正确的数值！';
            }
        }

        let res = {
            gr: function(res) {
                getElm('.gr #result').innerHTML = `您的小P数量为：${res}`;
            },
            atp: function(res) {
                getElm('.atp #result').innerHTML = `您的已通关歌曲平均TP为${res}%`;
            }
        }

        /*START: Black Perfect*/

        function grCalc(tp, p, g, b, m) {
            bp = 0;
            bp = Math.round(p - ((p + g + b + m) * tp - 30 * g - 70 * p) / 30);
            return bp;
        }

        getElm('.gr #calc').onclick = function() {
            let stp = Number(getElm('#stp').value);
            let perfect = Number(getElm('#perfect').value);
            let good = Number(getElm('#good').value);
            let bad = Number(getElm('#bad').value);
            let miss = Number(getElm('#miss').value);

            if (stp > 100 || stp <= 0 || perfect + good + bad + miss == 0) {
                al.gr();
                return;
            } else if (stp < 0 || perfect < 0 || good < 0 || bad < 0 || miss < 0) {
                al.gr();
                return;
            } else if (stp == 100) {
                if (good + bad + miss != 0) {
                    al.gr();
                    return;
                } else {
                    getElm('.gr #result') = '您没有小P！';
                    return;
                }
            } else {
                let gr = grCalc(stp, perfect, good, bad, miss);
                if (gr < 0 || gr > perfect) {
                    al.gr();
                    return;
                } else if (gr == 0) {
                    getElm('.gr #result') = '您没有小P！';
                    return;
                } else {
                    res.gr(gr);
                }
            }
        }

        getElm('.gr #reset').onclick = function() {
            result1.innerHTML = str;
            getElm('#stp').value = '';
            getElm('#perfect').value = '';
            getElm('#good').value = '';
            getElm('#bad').value = '';
            getElm('#miss').value = '';
        }

        /*END: Black Perfect*/

        /*START: Average TP*/

        getElm('.atp #calc').onclick = function() {
            let atp = Number(getElm('#atp').value);
            let ez = Number(getElm('#ez').value);
            let hd = Number(getElm('#hd').value);
            let ch = Number(getElm('#ch').value);
            let gl = Number(getElm('#gl').value);
            let total = Number(getElm('#total').value);

            if (atp > 100 || ez + hd + ch + gl <= 0 || ez + hd + ch + gl > total || total == 0 || (atp / 100) / ((ez + hd + ch + gl) / total) > 1) {
                al.atp();
                return;
            } else if (ez + hd + ch + gl != 0 && atp == 0) {
                al.atp();
                return;
            } else if (ez + hd + ch + gl == 0 && atp != 0) {
                al.atp();
                return;
            } else if (atp < 0 || ez < 0 || hd < 0 || ch < 0 || gl < 0) {
                al.atp();
                return;
            } else {
                let ctp = ((atp / 100) / ((ez + hd + ch + gl) / total) * 100).toFixed(2);
                res.atp(ctp);
                return;
            }
        }

        getElm('.atp #reset').onclick = function() {
            result2.innerHTML = str;
            getElm('#atp').value = '';
            getElm('#ez').value = '';
            getElm('#hd').value = '';
            getElm('#ch').value = '';
            getElm('#gl').value = '';
            getElm('#total').value = '';
        }

        /*END: Average TP*/
    </script>
</body>

</html>