<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="icon" href="../assets/logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../assets/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../assets/css/style.css" type="text/css">
    <style type="text/css">
        :root {
            --toggle-background: var(--white2);
        }

        .dark-mode {
            --toggle-background: var(--black3);
        }

        .toggle {
            display: flex;
            justify-content: space-between;
            margin: 8px 0;
        }

        .toggle>span {
            /*something...*/
        }

        .toggle input {
            display: none;
        }

        .toggle label span {
            display: inline-block;
            position: relative;
            width: 50px;
            height: 90%;
            border-radius: 4px;
            background: var(--toggle-background);
            transition: background 0.25s ease, filter 0.25s ease;
        }

        .toggle label span::before {
            content: "";
            display: inline-block;
            position: absolute;
            width: 45%;
            height: 75%;
            top: 12.5%;
            transform: translateX(12.5%);
            border-radius: 4px;
            background: var(--white1);
            transition: transform 0.25s ease;
        }

        .toggle input:checked+span {
            background: var(--blue);
        }

        .toggle input:checked+span::before {
            transform: translateX(calc(50% + 45% + 12.5%));
        }

        .toggle input:disabled+span {
            filter: brightness(75%);
        }
    </style>
    <title>网站设置</title>
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="menu">
            <i class="fa fa-navicon"></i>
        </label>
        <div class="items"></div>
        <span class="home">
            <a href="../" class="fa fa-home"></a>
        </span>
        <span class="title">Settings</span>
    </div>
    <div class="row">
        <div class="main">
            <h2>网站设置</h2>
            <div class="title">深色模式</div>
            <div class="toggle">
                <span>启用深色模式</span>
                <label for="darkMode">
                    <input type="checkbox" id="darkMode" />
                    <span></span>
                </label>
            </div>
            <div class="toggle">
                <span>自动开启（22:00 ~ 6:00）</span>
                <label for="autoDM">
                    <input type="checkbox" id="autoDM" />
                    <span></span>
                </label>
            </div>
            <div class="title">其他设置</div>
            <div class="toggle">
                <span>密码生成器无限长度</span>
                <label for="unlimited">
                    <input type="checkbox" id="unlimited">
                    <span></span>
                </label>
            </div>
            <p class="copyright">
                <i class="fa fa-copyright"></i> 2021 StarSky919
            </p>
        </div>
    </div>
    <script type="text/javascript" src="../assets/js/main.js"></script>
    <script type="text/javascript">
        /*START: Dark Mode*/

        var dark = getElm1('darkMode');
        var auto = getElm1('autoDM');

        if (getCookie('darkMode') == 'on') {
            dark.checked = true;
        }

        if (getCookie('autoDM') == 'on') {
            auto.checked = true;
        }

        if (getCookie('autoDM') == 'on') {
            dark.disabled = true;
            if (time()) {
                dark.checked = true;
            } else {
                dark.checked = false;
            }
        }

        dark.onclick = function() {
            if (dark.checked) {
                setCookie('darkMode', 'on', 365);
            } else {
                setCookie('darkMode', 'off', 365);
            }
            darkMode.toggle();
        }

        auto.onclick = function() {
            if (auto.checked) {
                setCookie('autoDM', 'on', 365);
            } else {
                setCookie('autoDM', 'off', 365);
            }
            if (getCookie('autoDM') == 'on') {
                dark.disabled = true;
                if (time()) {
                    setCookie('darkMode', 'on', 365);
                    dark.checked = true;
                } else {
                    setCookie('darkMode', 'off', 365);
                    dark.checked = false;
                }
                darkMode.toggle();
            } else {
                dark.disabled = false;
            }
        }

        /*END: Dark Mode*/

        var limit = getElm1('unlimited');

        if (getCookie('unlimited') == 'on') {
            limit.checked = true;
        }

        limit.onclick = function() {
            if (limit.checked) {
                setCookie('unlimited', 'on', 365);
            } else {
                setCookie('unlimited', 'off', 365)
            }
        }
    </script>
</body>

</html>