<!doct html>
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <link rel="icon" href="../resources/logo.ico" type="image/x-icon">
    <link rel="shortcut icon" href="../resources/logo.ico" type="image/x-icon">
    <link rel="stylesheet" href="../resources/css/style.css" type="text/css">
    <style type="text/css">
        .about p {
            text-indent: 2em;
        }

        .update {
            opacity: 0;
            transform: translateY(10%);
            transition: opacity 0.5s ease, transform 0.5s ease;
        }

        .update.fade-in {
            opacity: 1;
            transform: none;
        }

        .update .yyyy {
            margin-bottom: 16px;
            padding-bottom: 6px;
            border-bottom: 1px solid var(--title-border);
            font-size: 20px;
            font-weight: bold;
        }

        .update .mmdd {
            margin: 16px 0;
        }

        .update .title {
            font-weight: bold;
        }

        .update .content {
            margin-left: 1em;
        }
    </style>
    <title>关于</title>
</head>

<body>
    <div class="nav">
        <input type="checkbox" id="checkbox">
        <label for="checkbox" class="menu">
            <i class="fa fa-navicon"></i>
        </label>
        <div class="items"></div>
        <span class="home">
            <a href="../" class="fa fa-home"></a>
        </span>
        <span class="title">About Toolbox</span>
    </div>
    <div class="row">
        <div class="main">
            <div class="about">
                <h2>关于工具箱</h2>
                <image style="display: none; width: 64px; height: auto;" src="https://avatars0.githubusercontent.com/u/66781340?s=400&u=6dd7a6fd67a06ebf5a0002ec76eb433976c8c6ee&v=4" alt="Avatar"></image>
                <p>这里是我在GitHub & Gitee Pages上建立的工具类网站，集合了一些个人常用的功能。希望这里有对各位有用的工具！</p>
                <p>同时这里也是我练习前端开发的测试点，有什么新的创意和想法都会放到这里来。记得常来看看，每天都可能有变化，说不定哪天就出了你想要的功能呢。</p>
                <p>任何建议和意见都可以加入我的QQ群来反馈！群号：788298333，也可以<a href="https://jq.qq.com/?_wv=1027&k=3MbyZNe7">点击这里加群</a>哦。</p>
                <p>网站使用的英文字体：Google Product Sans</p>
                <p><a href="privacy/">隐私与Cookie声明</a></p>
            </div>
            <p class="copyright">
                <i class="fa fa-copyright"></i> 2021 StarSky919
            </p>
            <div class="update"></div>
        </div>
    </div>
    <script src="../resources/js/main.js" type="text/javascript"></script>
    <script src="../resources/js/canvas animation.js" type="text/javascript"></script>
    <script type="text/javascript">
        var xhttp = new XMLHttpRequest();
        xhttp.open('GET', '/assets/updates.html', true);
        xhttp.send();
        xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
                getElm2('.update').innerHTML = this.responseText;
            }
        };

        var html = document.documentElement;
        document.addEventListener('scroll', (e) => {
            if (html.scrollTop > getElm2('.about').offsetHeight) {
                getElm2('.update').classList.add('fade-in');
            } else {
                getElm2('.update').classList.remove('fade-in');
            }
        });
    </script>
</body>

</html>